# niuroumian1

./: pom.xml
src/main/java/com/myee/config/: WebAppConfig.java  WebAppInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java  WebSessionInitializer.java
src/main/java/com/myee/domain/: AbstractEntity.java  AbstractView.java  CustomUserDetails.java  HasId.java  ToDto.java
src/main/java/com/myee/domain/adempiere/: AdempiereService.java
src/main/java/com/myee/domain/adempiere/dao/: ADOrgVDao.java  ADUserVDao.java
src/main/java/com/myee/domain/adempiere/model/: ADClient.java  ADOrg.java  ADUser.java
src/main/java/com/myee/domain/adempiere/service/: AdempiereManager.java  CustomUserManager.java
src/main/java/com/myee/domain/adempiere/view/: ADClientV.java  ADOrgV.java  ADUserV.java
src/main/java/com/myee/domain/cleverm/: ClevermService.java
src/main/java/com/myee/domain/cleverm/dao/: ClevermDao.java  ComputerDao.java  NotificationDao.java  ResourceDao.java  ResourceVDao.java
src/main/java/com/myee/domain/cleverm/model/: Cleverm.java  ClevermAttr.java  Computer.java  ComputerAttr.java  Device.java  Notification.java  Resource.java
src/main/java/com/myee/domain/cleverm/service/: ClevermManager.java
src/main/java/com/myee/domain/cleverm/view/: ClevermV.java  ComputerV.java  NotificationV.java  ResourceV.java
src/main/java/com/myee/domain/restaurant/: RestaurantService.java
src/main/java/com/myee/domain/restaurant/dao/: RDiningDao.java  RDiningVDao.java  RQueuingDao.java  RQueuingVDao.java  TableDao.java  TableTypeDao.java  TableZoneDao.java
src/main/java/com/myee/domain/restaurant/model/: RDining.java  RQueuing.java  Table.java  TableType.java  TableZone.java
src/main/java/com/myee/domain/restaurant/service/: RestaurantManager.java
src/main/java/com/myee/domain/restaurant/view/: RDiningV.java  RQueuingV.java  TableTypeV.java  TableV.java  TableZoneV.java
src/main/java/com/myee/domain/weixin/: WeixinService.java
src/main/java/com/myee/domain/weixin/dao/: RDinerDao.java  RDrawTokenDao.java  RInstructionLogDao.java  ROrderDao.java  ROrderlineDao.java  RQueuingDao.java  RRepastDao.java  RRepastDinerDao.java  RShopDao.java  RWaitTokenDao.java  WFeedBackDao.java
src/main/java/com/myee/domain/weixin/model/: Article.java  BaseMessage.java  NewsMessage.java  RDiner.java  RDrawResult.java  RDrawToken.java  RInstructionLog.java  ROrder.java  ROrderline.java  RRepast.java  RShop.java  (+3 more)
src/main/java/com/myee/dto/: BusinessException.java  ClientAjaxResult.java  DTRequest.java  HotfixSetVo.java  HotfixVo.java  LookupVo.java  PageResult.java  QueryVo.java  RDiningVo.java  RLoggingVo.java  RQueuingVo.java  RTableTypeVo.java  RTableVo.java  RTableZoneVo.java  ResourceVo.java  RestaurantVo.java  SingleResult.java  TableTurnVo.java  UserVo.java  WhereVo.java
src/main/java/com/myee/niuroumian/common/: Constants.java  NoticeHandler.java
src/main/java/com/myee/niuroumian/config/: WebAppConfig.java  WebAppInitializer.java  WebSocketConfig.java
src/main/java/com/myee/niuroumian/controller/: OrderController.java  OrderSender.java  WebSocketController.java  WebWxController.java
src/main/java/com/myee/niuroumian/dao/: DishDao.java  OrderInfoDao.java
src/main/java/com/myee/niuroumian/domain/: DishInfo.java  OrderInfo.java  OrderItemInfo.java  UserInfo.java
src/main/java/com/myee/niuroumian/filter/: HTMLFilter.java
src/main/java/com/myee/niuroumian/response/: HeaderNotFoundException.java  Headers.java  InvalidMessageException.java  Message.java  MessageType.java  Response.java  Status.java
src/main/java/com/myee/niuroumian/service/: OrderService.java  RedisOperation.java  WeixinService.java
src/main/java/com/myee/niuroumian/util/: AjaxResultObj.java  AppPayReqData.java  AppPayResData.java  Constant.java  ControllerUtil.java  JsonParseUtil.java  StringUtil.java  WeiXinPayResData.java
src/main/java/com/myee/niuroumian/websocket/: DefaultOrderServer.java  OrderSender.java  OrderServer.java
src/main/java/com/myee/support/: FastJsonRedisSerializer.java  MappingFastJsonHttpMessageConverter.java
src/main/java/com/myee/test/: BinaryLightClient.java  BinaryLightServer.java  Main.java  SwitchPower.java
src/main/java/com/myee/util/: ArgumentUtil.java  ConverterUtil.java  CryptoUtil.java  DTOUtil.java  EnvUtil.java  POUtil.java  StringUtil.java  TimeUtil.java  VersionExtractor.java
src/main/java/com/myee/web/: WebAppController.java  WebChartController.java  WebMpController.java  WebWxController.java
src/main/profiles/dev/: redis.properties
src/main/webapp/: b.jsp  index.jsp  websocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/css/plugins/chosen/: chosen.css
src/main/webapp/assets/font-awesome/css/: font-awesome.css
src/main/webapp/assets/js/: app.js  config.js  controllers.js  directives.js  inspinia.js  services.js
src/main/webapp/assets/js/plugins/chosen/: chosen.js
src/main/webapp/assets/js/plugins/dataTables/: jquery.dataTables.css  jquery.dataTables.js  jquery.dataTables.min.css
src/main/webapp/assets/js/plugins/echarts/: angular-echarts.js
src/main/webapp/assets/option/: dinercount_Options.json  dinertable_Options.json  dining_Columns.json  diningrate_Options.json  eatduration_Options.json  queue_Columns.json  tableTurn_Columns.json  typeTerm_Options.json  zoneTerm_Options.json
src/main/webapp/assets/views/: cockpits_turnover.html  dashboards_daily.html  metrics_dining.html  metrics_queuing.html  metrics_tableturn.html  modal_changepassword.html  report_dinercount.html  report_dinertable.html  report_diningrate.html  report_eatduration.html  report_termtable.html
src/main/webapp/assets/views/common/: footer.html  ibox_tools.html  navigation.html  topnavbar.html
src/main/webapp/weixin/skin/css/: clever.css
src/main/webapp/weixin/skin/js/: app.js  controllers.js  filters.js  services.js
src/main/webapp/weixin/view/: account.html  cleverinfo.html  contact.html  getUserInfoCtrl.html  shop_detail.html  shop_list.html  sort.html  wait_detail.html  wait_list.html
(+7 files in other folders)
